{
  "name": "clean-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/juuliana/clean-node.git",
  "author": "juuliana <jumaju10@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:staged": "jest"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "standard": "^16.0.4"
  }
}
